<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nitin's Page</title>
<style>
body{text-align: center ;background-color: rgba(128, 128, 128, 0.496);font-size: 2em; background: url('https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/a2146.jpeg'); background-repeat:  none;}	
h2{background-color: #00ff00;/*margin: 0px 465px 0px 465px;*/border: 5px solid red;float: left;}	
p{color: rgb(247, 6, 6);background-color: rgb(64, 64, 143);/*margin: 40px 470px 40px 470px;*/border: 5px solid green;float: left;} 
div{font-weight: bold;background-color: rgb(9, 9, 9);color: blue;/*margin: 0px 520px 40px 520px;*/border: 5px solid green;float: left;}
a{font-style:italic;color: #00ff00;background-color: black;}
</style>
</head>
<body>
<h1 style="color: white;">Welcome to my world!</h1>
<h2>This is Nitin...</h2>
<p style="color: rgb(255, 0, 0);height: 38px;">Hii, I am Nitin Pandey</p>
<p style="background-color: blue;clear: left;">I live in Ayodhya</p>
<div>This is div tag</div>
<a href="https://www.python.org/"><button style="width: 90px; height: 30px;cursor: pointer;float: left;">python.org</button></a>
</body>
</html>